DAA Assignment – Set 5
Question 3 – Dynamic Programming
Coin Change – Minimum Coins

------------------------------------------------------------

1. Recurrence Relation:

Let dp[i] = minimum coins needed to make amount i

dp[i] = min(dp[i - d[j]] + 1) for all j where d[j] ≤ i

Base case:
dp[0] = 0

------------------------------------------------------------

2. Algorithm (Bottom-Up DP):

- Initialize dp[0] = 0
- For i from 1 to S:
    - For each coin:
        - If coin ≤ i:
            dp[i] = min(dp[i], dp[i - coin] + 1)

------------------------------------------------------------

3. DP Table for {1, 3, 4, 5}, S = 7:

Amount:       0   1   2   3   4   5   6   7
Min Coins:    0   1   2   1   1   1   2   2
Last Coin:    -   1   1   3   4   5   1   3

------------------------------------------------------------

4. Reconstruction:

Start from S = 7:

7 → use 3 → remaining 4  
4 → use 4 → remaining 0  

Coins used: 3 + 4 = 7  

Minimum coins = 2

------------------------------------------------------------

5. Time and Space Complexity:

Time Complexity:
O(n * S)

Space Complexity:
O(S)

------------------------------------------------------------

6. Why Greedy Fails:

Example:
Coins = {1, 3, 4}
Target = 6

Greedy:
4 + 1 + 1 = 3 coins

Optimal (DP):
3 + 3 = 2 coins

Hence greedy is not optimal for arbitrary denominations.

------------------------------------------------------------

gcc coin_change_dp.c -o dp.exe
dp.exe